/* ********************* */
/* Services */
/* ********************* */
/* Service card section */
.services {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	margin-top: 12rem;
	/* margin-bottom: 6rem; */
}

.services h3 {
	font-size: 2.3rem;
	font-weight: 900;
	color: var(--main-color);
	margin: 1rem 0;
	text-transform: capitalize;
	/* margin-bottom: 6rem; */
}

.service-group {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	gap: 3rem;
	margin-bottom: 6rem;
}

.service-group .card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	text-align: center;
	border: none;
	border-radius: 6px;
	box-shadow: 5px 2px 8px #ccc;
	width: 400px;
	height: 400px;
	text-transform: capitalize;
}

.service-group .card:nth-child(2n) {
	margin-bottom: 0;
}

.service-group .card img {
	width: 40%;
	/* margin: 0; */
}

.service-group .card h5 {
	font-size: 1.2rem;
	/* margin: 0; */
}

.service-group .card p {
	font-size: 1rem;
	font-weight: 100;
	text-transform: none;
	padding: 0 3rem;
	/* margin-bottom: -2rem; */
}

/* Testimonial */

.testimonial {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100vh;
	position: relative;
}

.images-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 70%;
	margin-right: 3rem;
	position: relative;
	border-radius: 50%;
	border-width: 5px;
	border-style: dotted dashed;
	border-color: var(--box-shadow-color);
}

.images-container img {
	width: 50%;
	height: 50%;
	border: none;
	border: 8px double var(--subtext-color);
	outline: none;
	border-radius: 50%;
}

.images-container img:nth-child(2) {
	position: absolute;
	top: -10%;
	left: 40%;
	width: 20%;
	height: 20%;
}
.images-container img:nth-child(3) {
	position: absolute;
	bottom: 5%;
	left: 5%;
	width: 20%;
	height: 20%;
}
.images-container img:last-child {
	position: absolute;
	bottom: 5%;
	right: 5%;
	width: 20%;
	height: 20%;
}

.testimony {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	max-width: 50%;
	margin-left: 3rem;
}

.testimony h3 {
	font-size: 2.3rem;
	font-weight: 900;
	color: #1f2937;
	margin-bottom: 2rem;
	text-transform: capitalize;
}

.testimony p {
	font-size: 1rem;
	font-weight: 100;
	color: var(--accent-color);
}

.testifier {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	width: 100%;
	margin-top: 2rem;
}
.testifier p {
	color: var(--accent-color);
	font-size: 1rem;
	font-weight: 400;
}

.testifier span {
	color: var(--secondary-color);
	font-size: 0.8rem;
	font-weight: 100;
}
