/* ********************* */
/* Reset */
/* ********************* */
* {
	border: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ********************* */
/* General Styles */
/* ********************* */
body {
	font-family: "Roboto", sans-serif;
	line-height: 1.6;
	scroll-behavior: smooth;
	overflow-x: hidden;
}

li {
	list-style-type: none;
	padding-bottom: 0.2rem;
}

a {
	text-decoration: none;
	color: inherit;
}

/* ********************* */
/* Utility Classes */
/* ********************* */
.section-margin {
	margin: 3rem 0;
}

.section-padding {
	padding: 2rem 8rem;
}

.button-primary {
	color: #fff;
	background-color: #3882f6;
	font-size: 1rem;
	font-weight: 200;
	padding: 0.8rem 1.5rem;
	min-width: 5rem;
	min-height: 3rem;
	border: none;
	border-radius: 6px;
	text-transform: capitalize;
	cursor: pointer;
}

.button-secondary {
	color: #fff;
	background-color: transparent;
	border: 1px solid #fff;
	font-size: 1rem;
	font-weight: 200;
	padding: 0.8rem 1.5rem;
	min-width: 5rem;
	min-height: 3rem;
	border-radius: 6px;
	text-transform: capitalize;
	cursor: pointer;
}
/* ********************* */
/* HOVER ANIMATIONS */
/* ********************* */
/* Underline From Center */
.hvr-underline-from-center {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	overflow: hidden;
}
.hvr-underline-from-center:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 51%;
	right: 51%;
	bottom: 0;
	background: #3882f6;
	height: 4px;
	-webkit-transition-property: left, right;
	transition-property: left, right;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
	left: 0;
	right: 0;
}

/* Grow */
.hvr-grow {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
}
.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

/* ********************************************** */
/* ********************* */
/* Navbar */
/* ********************* */
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	background-color: #1f2937;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	width: 100vw;
}

#logo {
	font-size: 1.5rem;
	color: #f9faf8;
	font-weight: 600;
	cursor: pointer;
}

.nav-links {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex: 1;
}

.nav-links li {
	margin: 0 1rem;
}

/* ********************* */
/* Header/Hero Section */
/* ********************* */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100vh;
	color: #fff;
	background-color: #1f2937;
}

.hero-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	max-width: 50%;
	margin-right: 1rem;
	text-align: left;
}

.hero-content > h2 {
	color: #f9faf8;
	font-weight: 900;
	font-size: 3rem;
	line-height: 1.2;
}

.hero-content > p {
	color: #e5e7eb;
	font-weight: 100;
	font-size: 1.125rem;
	margin: 1rem 6rem 2rem 0;
}

.hero-image {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: auto;
	border: none;
}

.hero-image img {
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	border-radius: 5px;
}

/* ********************* */
/* Highlight Section */
/* ********************* */
.highlight {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* height: 50vh; */
}

.highlight h3 {
	font-size: 2.3rem;
	font-weight: 900;
	color: #1f2937;
	margin-bottom: 3rem;
	text-transform: capitalize;
}

.highlight-group {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	margin: 6rem 0;
}

.highlight-container {
	display: flex;
	/* flex-direction: column; */
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 200px;
	height: 200px;
	margin: 0 1rem;
}

.highlight-container img {
	width: 100%;
	height: 100%;
	border: 3px solid #3882f6;
	border-radius: 25px;
	/* box-shadow: 1px 1px 8px #3882f6; */
}

.highlight-container p {
	margin-top: 1rem;
	font-size: 1rem;
	text-transform: capitalize;
}

/* ********************* */
/* Block Quote / Testimonial */
/* ********************* */
.quote {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	/* height: 50vh; */
	background-color: #e5e7eb;
}

.quote blockquote {
	font-size: 2.3rem;
	font-weight: 100;
	font-style: italic;
	max-width: 70%;
	padding: 0 2rem;
	color: #1f2937;
	margin: 3rem 0;
}

/* ********************* */
/* CTA Seection */
/* ********************* */
.cta {
	display: flex;
	justify-content: center;
	align-items: center;
	/* height: 30vh; */
}
.cta-content {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 3rem;
	width: 80%;
	/* height: 40%; */
	border-radius: 5px;
	color: #fff;
	background-color: #3882f6;
}

.cta-text h4 {
	font-size: 1.2rem;
	font-weight: 400;
}

.cta-text p {
	font-size: 1rem;
	font-weight: 100;
}

/* ********************* */
/* Footer */
/* ********************* */
footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #1f2937;
	color: #fff;
	height: 8vh;
	font-size: 1rem;
	font-weight: 100;
	margin-top: 6rem;
}

/* ABOUT PAGE */
/* ********************* */
/* Head */
/* ********************* */

.head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100vh;
	color: #fff;
	margin-top: 12rem;
	/* margin: 4rem 0; */
	position: relative;
	/* background-color: #1f2937; */
}

.image {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60%;
	height: 100%;
	margin-right: 3rem;
	/* border: none; */
	position: relative;
}

.image img {
	width: 60%;
	height: auto;
	border: 8px solid #fff;
	outline: none;
	position: absolute;
	border-radius: 15px;
}

.image img:first-child {
	top: 30%;
	right: 0;
	z-index: 1;
	/* border: 1px solid red; */
}

.image img:nth-child(2) {
	top: 5%;
	left: 0;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	max-width: 40%;
	margin-left: 3rem;
}

.content h3 {
	font-size: 2.3rem;
	font-weight: 900;
	color: #1f2937;
	margin-bottom: 2rem;
	text-transform: capitalize;
}

.content h4 {
	font-size: 1rem;
	font-weight: 100;
	color: #000;
	text-transform: capitalize;
}

.content > span {
	font-size: 1.5rem;
	font-weight: 800;
	color: #1f2937;
	margin-bottom: 1rem;
	text-transform: capitalize;
}

.content p {
	font-size: 1rem;
	font-weight: 100;
	color: #000;
}

.content p span {
	color: #3882f6;
	/* color: #1f2937; */
	font-weight: 900;
}

/* ********************* */
/* Process */
/* ********************* */
.process {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	margin-bottom: 6rem;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 300px;
	height: 300px;
	padding: 2rem;
	text-align: center;
	border: none;
	border-radius: 6px;
	box-shadow: 5px 2px 8px #ccc;
}

.card:nth-child(2n) {
	margin-bottom: 5rem;
}

.card img {
	width: 20%;
	margin-bottom: 2rem;
}

.card h5 {
	font-size: 1.5rem;
	margin-bottom: 0.5rem;
}

/* ********************* */
/* Banner */
/* ********************* */
.banner {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	/* height: 30vh; */
	background-color: #3882f6;
	color: #fff;
	margin: 3rem 0 6rem 0;
}

.figure {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3rem;
	width: 30%;
	border-right: 1px solid #ccc;
}

.figure:last-child {
	border-right: none;
}

.figure h5 {
	font-size: 3rem;
}

.figure p {
	font-size: 1rem;
	font-weight: 100;
	text-transform: capitalize;
}

/* ********************* */
/* Team */
/* ********************* */
.team {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	/* width: 100%; */
}

.team h2 {
	font-size: 2.3rem;
	font-weight: 900;
	color: #1f2937;
	margin-bottom: 3rem;
	text-transform: capitalize;
}

.card-group {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	padding: 2rem;
}

.team-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 2rem;
	width: 100%;
}

.team-card img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.person-details {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 1rem;
}

.person-details h5 {
	font-size: 1.2rem;
	font-weight: 900;
	color: #3882f6;
	text-transform: capitalize;
}

.person-details p {
	font-size: 0.8rem;
	font-weight: 100;
	color: #1f2937;
	text-transform: capitalize;
}

/* ********************* */
/* Services */
/* ********************* */
/* Service card section */
.services {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	margin-top: 12rem;
	/* margin-bottom: 6rem; */
}

.services h3 {
	font-size: 2.3rem;
	font-weight: 900;
	color: #1f2937;
	margin: 1rem 0;
	text-transform: capitalize;
	/* margin-bottom: 6rem; */
}

.service-group {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	gap: 3rem;
	margin-bottom: 6rem;
}

.service-group .card {
	/* display: flex;
	flex-direction: column; */
	/* justify-content: center; */
	/* align-items: center; */
	/* width: 300px;
	height: 300px; */
	/* padding: 2rem;
	text-align: center;
	border: none;
	border-radius: 6px;
	box-shadow: 5px 2px 8px #ccc; */
	width: 400px;
	height: 400px;
	text-transform: capitalize;
}

.service-group .card:nth-child(2n) {
	margin-bottom: 0;
}

.service-group .card img {
	width: 40%;
	/* margin: 0; */
}

.service-group .card h5 {
	font-size: 1.2rem;
	/* margin: 0; */
}

.service-group .card p {
	font-size: 1rem;
	font-weight: 100;
	text-transform: none;
	padding: 0 3rem;
	/* margin-bottom: -2rem; */
}

/* Testimonial */

.testimonial {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100vh;
	/* color: #fff; */
	/* margin: 4rem 0; */
	position: relative;
	/* background-color: #1f2937; */
}

.images-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 70%;
	margin-right: 3rem;
	/* border: none; */
	position: relative;
	border-radius: 50%;
	border-width: 5px;
	border-style: dotted dashed;
	border-color: #ccc;
}

.images-container img {
	width: 50%;
	height: 50%;
	border: none;
	border: 8px double #fff;
	outline: none;
	/* position: absolute; */
	border-radius: 50%;
}

.images-container img:nth-child(2) {
	position: absolute;
	top: -10%;
	left: 40%;
	width: 20%;
	height: 20%;
}
.images-container img:nth-child(3) {
	position: absolute;
	bottom: 5%;
	left: 5%;
	width: 20%;
	height: 20%;
}
.images-container img:last-child {
	position: absolute;
	bottom: 5%;
	right: 5%;
	width: 20%;
	height: 20%;
}

.testimony {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	max-width: 50%;
	margin-left: 3rem;
}

.testimony h3 {
	font-size: 2.3rem;
	font-weight: 900;
	color: #1f2937;
	margin-bottom: 2rem;
	text-transform: capitalize;
}

.testimony p {
	font-size: 1rem;
	font-weight: 100;
	color: #000;
}

.testifier {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	width: 100%;
	margin-top: 2rem;
}
.testifier p {
	color: #000;
	font-size: 1rem;
	font-weight: 400;
}

.testifier span {
	color: #3882f6;
	font-size: 0.8rem;
	font-weight: 100;
}

/* ********************* */
/* CONTACT PAGE */
/* ********************* */
.contact {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	gap: 3rem;
	margin-top: 12rem;
}

.contact .info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	max-width: 40%;
	height: 70%;
	padding: 3rem;
	background-color: #1f2937;
	color: #fff;
	border: none;
}

.info h4 {
	font-size: 1.2rem;
	font-weight: 600;
	/* color: #000; */
	text-transform: capitalize;
	margin-bottom: 0.5rem;
}

.divider {
	color: #ccc;
	border: 1px solid #ccc;
	width: 100%;
	margin: 3rem 0;
}

.info p {
	font-size: 0.8rem;
	font-weight: 100;
}

.socials {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	margin-top: 3rem;
}

.contact .form-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: 60%;
}

.socials img {
	width: 25px;
	height: 25px;
	cursor: pointer;
}

.form-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.form-container h3 {
	font-size: 2.3rem;
	font-weight: 900;
	color: #1f2937;
	margin-bottom: 2rem;
	text-transform: capitalize;
}

.form-container span {
	font-size: 0.7rem;
	font-weight: 100;
	color: #000;
	margin-bottom: 0;
	text-transform: capitalize;
}

form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	gap: 1rem;
}

form input {
	height: 2rem;
	padding: 2rem;
	border: none;
	border-radius: 5px;
	background-color: #e3e5eb;
	width: 100%;
}

form div {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	width: 100%;
}

form div input {
	width: 50%;
}

form input::placeholder,
textarea::placeholder {
	font-size: 0.8rem;
	font-weight: 100;
	color: #000;
}

textarea {
	width: 100%;
	height: auto;
	padding: 2rem;
	background-color: #e3e5eb;
	border-radius: 5px;
}

textarea::-webkit-resizer {
	display: none;
}

form button {
	margin: 1rem 0;
}
